#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checkers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width
comment1.target=Checkers(int)
comment10.params=pieces
comment10.target=void\ remove(int[][])
comment11.params=notacion
comment11.target=java.util.ArrayList\ passToStringToInt(java.lang.String)
comment12.params=row\ column
comment12.target=int\ getPositionRectangleY(int,\ int)
comment13.params=shift\ shift2
comment13.target=boolean\ move(int,\ int)
comment14.params=jump\ jump2
comment14.target=boolean\ jump(int,\ int)
comment2.params=row\ column
comment2.target=void\ select(int,\ int)
comment3.params=top\ right
comment3.target=void\ shift(boolean,\ boolean)
comment4.params=top\ right
comment4.target=void\ jump(boolean,\ boolean)
comment5.params=notacion
comment5.target=void\ move(java.lang.String)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=men
comment7.target=void\ add(int[][])
comment8.params=king\ row\ column
comment8.target=void\ add(boolean,\ int,\ int)
comment9.params=row\ column
comment9.target=void\ remove(int,\ int)
numComments=15
