#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checkers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width
comment1.target=Checkers(int)
comment1.text=\r\n\ Checkers\ realiza\ el\ tablero\ de\ configuracion\ y\ de\ juego\r\n\ @param\ width\ un\ entero\ para\ determinar\ el\ tama\u00F1o\ del\ tablero\ (width*width)\r\n
comment10.params=pieces
comment10.target=void\ remove(int[][])
comment10.text=\r\n\ remueve\ fichas\ del\ tablero\r\n\ @param\ pieces\ una\ matriz\ de\ posiciones\r\n
comment11.params=notacion
comment11.target=java.util.ArrayList\ passToStringToInt(java.lang.String)
comment11.text=\r\n\ pasa\ de\ String\ a\ entero\r\n\ @param\ notacion\ una\ cadena\ para\ covertir\ de\ String\ a\ entero\r\n
comment12.params=shift\ shift2
comment12.target=boolean\ move(int,\ int)
comment12.text=\r\n\ determina\ el\ movimiento\ shift\r\n\ @param\ shift\ un\ entero\ que\ representa\ una\ cuadrado\ del\ tablero\r\n\ @param\ shift2\ un\ entero\ que\ representa\ una\ cuadrado\ del\ tablero\r\n
comment13.params=jump\ jump2
comment13.target=boolean\ jump(int,\ int)
comment13.text=\r\n\ determina\ el\ movimiento\ jump\r\n\ @param\ jump\ un\ entero\ que\ representa\ una\ cuadrado\ del\ tablero\r\n\ @param\ jump2\ un\ entero\ que\ representa\ una\ cuadrado\ del\ tablero\r\n
comment2.params=row\ column
comment2.target=void\ select(int,\ int)
comment2.text=\r\n\ selecciona\ una\ ficha\ del\ tablero\r\n\ @param\ row\ fila\ del\ tablero\r\n\ @param\ column\ columna\ del\ tablero\r\n
comment3.params=top\ right
comment3.target=void\ shift(boolean,\ boolean)
comment3.text=\r\n\ realiza\ un\ movimiento\ en\ diagonal\r\n\ @param\ top\ si\ top\ \=\=\ false\ la\ ficha\ va\ asi\ arriva\ y\ si\ no\ va\ asi\ abajo\r\n\ @param\ right\ si\ right\ \=\=\ false\ la\ ficha\ va\ asi\ la\ izquierda\ si\ no\ va\ asi\ la\ derecha\r\n
comment4.params=top\ right
comment4.target=void\ jump(boolean,\ boolean)
comment4.text=\r\n\ realiza\ saltos\ que\ elimina\ fichas\ del\ juego\r\n\ @param\ top\ si\ top\ \=\=\ false\ la\ ficha\ va\ asi\ arriva\ y\ si\ no\ va\ asi\ abajo\r\n\ @param\ right\ si\ right\ \=\=\ false\ la\ ficha\ va\ asi\ la\ izquierda\ si\ no\ va\ asi\ la\ derecha\r\n
comment5.params=notacion
comment5.target=void\ move(java.lang.String)
comment5.text=\r\n\ es\ la\ combinacion\ del\ shift\ y\ el\ jump\r\n\ @param\ notacion\ representa\ las\ posciones\ y\ el\ tipo\ de\ movimiento\ que\ se\ va\ arelaizar\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ ase\ el\ tablero\ configuracion\ y\ juego\ visible\r\n
comment7.params=men
comment7.target=void\ add(int[][])
comment7.text=\r\n\ a\u00F1ade\ fichas\ \r\n\ @param\ men\ una\ matriz\ de\ posiciones\r\n
comment8.params=king\ row\ column
comment8.target=void\ add(boolean,\ int,\ int)
comment8.text=\r\n\ a\u00F1ade\ una\ ficha\ "rey"\ o\ "reina"\r\n\ @param\ king\ si\ king\ es\ false\ es\ rey\ y\ si\ no\ es\ reina\r\n\ @param\ row\ una\ fila\ del\ tablero\r\n\ @param\ coulm\ una\ columna\ del\ tablero\r\n
comment9.params=row\ column
comment9.target=void\ remove(int,\ int)
comment9.text=\r\n\ remoeve\ una\ ficha\ del\ tablero\r\n\ @param\ row\ una\ fila\ del\ tablero\r\n\ @param\ coulm\ una\ columna\ del\ tablero\r\n
numComments=14
