#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ficha\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Ficha(int,\ int)
comment2.params=row\ column
comment2.target=void\ setSeleccion(int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=color
comment5.target=void\ changeColor(java.lang.String)
comment6.params=moveX\ moveY
comment6.target=void\ moveAXyMoverAY(int,\ int)
numComments=7
